CLOUDINARY_API_KEY=661192434376129
CLOUDINARY_API_SECRET=jWYhF_gBZ2GopCYY_xXZEQQWjqs
CLOUDINARY_CLOUD_NAME=dle5gmw0f

DATABASE_URL=file:./dev.db

GEMINI_API_KEY=AIzaSyDl_OlomiFydbBpIqHru7T4wdNlVrRVea0

HOSTNAME=0.0.0.0
JWT_SECRET=keshavdesai
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000

NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9panRja3BwaGp5a2ZvbHRkb2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzI2NDEsImV4cCI6MjA3NDc0ODY0MX0.13i8IgwwR2410so5K7BGPmfkufXctzg4eUFQjY-enxE
NEXT_PUBLIC_SUPABASE_URL=https://oijtckpphjykfoltdoby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9panRja3BwaGp5a2ZvbHRkb2J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE3MjY0MSwiZXhwIjoyMDc0NzQ4NjQxfQ.-HFFrTU7uQSAOlYo7pVX1mPz1eLN2vrA2C3PrAsjmqI